#파이썬을 배우는 이유
#1. 다른 언어들에 비해 간결한 문법

#2. 머신러닝 및 AI

#3. 범용성

# =============================================================================
# 1.변수와 데이터 타입
# =============================================================================

# -----------------------------------------------------------------------------
# 변수 (Variables)
# 변수는 값을 저장하는 공간으로, 데이터에 이름을 붙여 사용할 수 있게 해줍니다.
name = 'jake'
# -----------------------------------------------------------------------------

# 1-1. 정수형 (int)
# 정수형은 정수를 나타내는 데이터 타입입니다. 음수, 양수 모두 사용 가능능
j=13
# 1-2. 실수형 (float)
# 실수형은 소수점이 있는 숫자를 나타냅니다. 정밀한 계산을 할 때 유용
a=12.6
# 1-3. 문자열 (str)
# 문자열은 문자들의 집합으로, 따옴표 (' 또는 ")로 감싸서 표현
jake="jake lee"

#1-3-1. 문자열 연산
print(name + jake) #jakejake lee
print(name * 3) #jakejakejake

# 1-4. 불리언 (bool)
# 불리언은 True 또는 False 두 가지 값만을 가질 수 있는 타입
is_student = False


# -----------------------------------------------------------------------------
# 형 변환 (Type Casting)
# 데이터 타입을 다른 타입으로 변환하는 방법
# -----------------------------------------------------------------------------

# 문자열을 숫자로
num_str = "20"
num_int = int(num_str)      # 20 (정수)
num_float = float(num_str)  # 20.0 (실수)

# 숫자를 문자열로
age = 25
age_str = str(age)          # "25"

# 타입 확인
print(type(num_int))        # <class 'int'>
print(type(age_str))        # <class 'str'>

# -----------------------------------------------------------------------------
#  연산자 (Operators)
# -----------------------------------------------------------------------------

# 산술 연산자
add = a + b
sub = a - b
mul = a * b 
div = a / b
floor_div =a // b
mod = a % b
exp = a ** b

# 비교 연산자
equal = (a == b)
not_equal = (a != b)
greater = (a > b)
less = (a < b)
greater_eq = (a >= b)
less_eq =  (a <= b)

# 논리 연산자
and_result = (a > 10) and (b < 10)  # 
or_result = (a > 20) or (b < 10)    # 
not_result = not(a == b)            # 

# 할당 연산자
x = 10
x += 5   # x = x + 5  → x는 15
x -= 3   # x = x - 3  → x는 12
x *= 2   # x = x * 2  → x는 24
x /= 4   # x = x / 4  → x는 6.0
x //= 2  # x = x // 2 → x는 3.0
x %= 2   # x = x % 2  → x는 1.0
x **= 3  # x = x ** 3 → x는 1.0

